DUART 	EQU $C001 
ISR 	EQU $A 
STOP 	EQU $1E 
OPR_SET EQU $1C 
OPR_CLR EQU $1E 
ACR 	EQU 8 
CTUR 	EQU 12 
CTLR 	EQU 14 
OPCR 	EQU 26 
PRELOAD EQU 14400 
		ORG $8000
EIHZ 	MOVEA.L #DUART,A0 
		MOVE.W #PRELOAD,D0
		MOVEP.W D0,CTUR(A0) 
		MOVE.B #$70,ACR(A0) 
*MOVE.B #$04,OPCR(A0) 

LOOP 	MOVE.B ISR(A0),D0 
		ANDI.B #8,D0 
		BEQ LOOP 
		TST.B	STOP(A0)
		MOVE.B D1,OPR_SET(A0) 
		NOT.B D1 
		MOVE.B D1,OPR_CLR(A0) 
		BRA LOOP 
		END EIHZ 

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
